# Sprint_4

./: LICENSE  README.md  pom.xml
src/test/java/ru/praktikum/: BaseTest.java
src/test/java/ru/praktikum/core/: FaqService.java  OrderData.java  OrderService.java
src/test/java/ru/praktikum/pages/: HomePage.java  OrderPage.java  OrderStatusPage.java
src/test/java/ru/praktikum/services/ui/: UIFaqService.java  UIOrderService.java
src/test/java/ru/praktikum/tests/: AccordionTest.java  AdditionalTest.java  OrderFlowTest.java
